( = ctorVisibility target public != typeOf target absClass ) -> (!= label aPattern ), supp: 0.3142857142857143, conf: 1.0
( = receives target adaptee true != linkMethod adaptee adaptee notLinked < RFC adapter 138.0 ) -> (!= label aPattern ), supp: 0.30612244897959184, conf: 1.0
( <= DIT adapter 4.0 = typeOf target class <= NOC adapter 8.0 ) -> (!= label aPattern ), supp: 0.2979591836734694, conf: 1.0
( <= DIT adapter 4.0 = receives adaptee target true ) -> (!= label aPattern ), supp: 0.27755102040816326, conf: 1.0
( <= DIT adapter 5.0 >= DIT adapter 2.0 != controlledInit adapter true != redirectInFamily target notLinked ) -> (!= label aPattern ), supp: 0.27346938775510204, conf: 1.0
( = receives adaptee adapter true ) -> (!= label aPattern ), supp: 0.21224489795918366, conf: 1.0
( != typeOf target absClass != isFinal adapter true != linkArtefact adaptee adaptee notLinked = sameInterfaceContainer adapter target true ) -> (!= label aPattern ), supp: 0.2, conf: 1.0
( = adapter adapter adaptee target declaredInherited ) -> (!= label aPattern ), supp: 0.1836734693877551, conf: 1.0
( = linkMethod adaptee adaptee notLinked ) -> (= label aPattern ), supp: 0.1836734693877551, conf: 1.0
( != linkArtefact adaptee adaptee notLinked = isSubclass target true = isSubclass adapter true ) -> (!= label aPattern ), supp: 0.1469387755102041, conf: 1.0
( != redirectInFamily adapter notLinked = conglomeration target true ) -> (!= label aPattern ), supp: 0.1346938775510204, conf: 1.0
( = delegates adaptee target true ) -> (!= label aPattern ), supp: 0.12653061224489795, conf: 1.0
( = redirectInFamily adaptee single != receives adapter adapter true != adapter adapter adaptee target declaredDeclared ) -> (!= label aPattern ), supp: 0.12244897959183673, conf: 1.0
( = isSubclass adaptee true = conglomeration adapter true ) -> (!= label aPattern ), supp: 0.10204081632653061, conf: 1.0
( != receives target adaptee true = returns target target true ) -> (!= label aPattern ), supp: 0.08571428571428572, conf: 1.0
( != delegates adapter adaptee true ) -> (= label aPattern ), supp: 0.08163265306122448, conf: 1.0
( = linkMethod adapter target notLinked != linkMethod adaptee adaptee notLinked ) -> (!= label aPattern ), supp: 0.08163265306122448, conf: 1.0
( = sameInterfaceInstance adapter adaptee single ) -> (!= label aPattern ), supp: 0.036734693877551024, conf: 1.0
( >= DIT adapter 2.0 != typeOf target absClass <= DIT adapter 2.0 <= NOC adapter 8.0 ) -> (!= label aPattern ), supp: 0.363265306122449, conf: 0.9888888888888889
( = sameInterfaceInstance adapter target single < RFC adapter 546.0 ) -> (!= label aPattern ), supp: 0.31020408163265306, conf: 0.987012987012987
( = ctorVisibility adaptee public = redirectInFamily adapter single ) -> (!= label aPattern ), supp: 0.24081632653061225, conf: 0.9833333333333333
( != linkArtefact adaptee adaptee notLinked != isFinal adaptee true = aggregation adapter adaptee notLinked ) -> (!= label aPattern ), supp: 0.6612244897959184, conf: 0.9364161849710982
( = returns adapter adaptee true != conglomeration adapter true ) -> (= label aPattern ), supp: 0.036734693877551024, conf: 0.9
( != conglomeration adapter true != isSubclass adapter true != sameInterfaceContainer adaptee target true ) -> (= label aPattern ), supp: 0.1306122448979592, conf: 0.8888888888888888
( <= DIT adapter 4.0 = aggregation adapter adaptee instance != typeOf adaptee class ) -> (= label aPattern ), supp: 0.0653061224489796, conf: 0.7619047619047619
( != ctorVisibility adapter private != returns adaptee target true = aggregation adapter adaptee instance < NOC adapter 8.0 ) -> (= label aPattern ), supp: 0.10612244897959183, conf: 0.7222222222222222
