( = sameInterfaceInstance state context notLinked = linkArtefact context state extendedExtends ) -> (!= label aPattern ), supp: 0.5509838998211091, conf: 1.0
( != delegates context state true <= NOC context 22.0 ) -> (!= label aPattern ), supp: 0.39713774597495527, conf: 1.0
( != sameElem state context true <= NOC context 33.0 = typeOf state class != controlledExecp context true ) -> (!= label aPattern ), supp: 0.24150268336314848, conf: 1.0
( != delegates state context true = aggregation context state notLinked > DIT context 5.0 ) -> (!= label aPattern ), supp: 0.12701252236135957, conf: 1.0
( = isSubclass state true != returns context state true = redirectInFamily context single ) -> (!= label aPattern ), supp: 0.10196779964221825, conf: 1.0
( != typeOf context class ) -> (!= label aPattern ), supp: 0.03398926654740608, conf: 1.0
( != controlledInit concretestate true = returns state state true ) -> (= label aPattern ), supp: 0.03398926654740608, conf: 1.0
( != createObj context context true = returns state state true < NOC context 22.0 ) -> (= label aPattern ), supp: 0.028622540250447227, conf: 1.0
( != aggregation concretestate state static = returns concretestate state true ) -> (= label aPattern ), supp: 0.02146690518783542, conf: 1.0
( = redirectInFamily state single >= RFC context 99.0 <= NOM context 79.0 ) -> (!= label aPattern ), supp: 0.01073345259391771, conf: 1.0
( = aggregation context state notLinked = isSubclass context true != isFinal state true ) -> (!= label aPattern ), supp: 0.6440071556350626, conf: 0.9917355371900827
( = aggregation context state notLinked != returns context state true != conglomeration concretestate true ) -> (!= label aPattern ), supp: 0.6225402504472272, conf: 0.9886363636363636
( = aggregation context state notLinked != isFinal context true = isSubclass concretestate true ) -> (!= label aPattern ), supp: 0.6064400715563506, conf: 0.9883381924198251
( != isFinal concretestate true = aggregation context state notLinked != linkArtefact state context extends ) -> (!= label aPattern ), supp: 0.6994633273703041, conf: 0.9873737373737373
( = delegates context state true != aggregation context state notLinked ) -> (= label aPattern ), supp: 0.2522361359570662, conf: 0.9791666666666666
