( != typeOf abstractclass absClass != isFinal abstractclass true ) -> (!= label aPattern ), supp: 0.5989847715736041, conf: 1.0
( = linkMethod concreteclass abstractclass notLinked ) -> (!= label aPattern ), supp: 0.116751269035533, conf: 1.0
( >= DIT abstractclass 5.0 ) -> (!= label aPattern ), supp: 0.09644670050761421, conf: 1.0
( <= DIT abstractclass 5.0 != conglomeration abstractclass true <= NOM abstractclass 60.0 >= DIT abstractclass 4.0 ) -> (!= label aPattern ), supp: 0.06598984771573604, conf: 1.0
( != typeOf concreteclass class ) -> (= label aPattern ), supp: 0.030456852791878174, conf: 1.0
( > NOC abstractclass 48.0 ) -> (= label aPattern ), supp: 0.015228426395939087, conf: 1.0
( = receives concreteclass abstractclass true ) -> (= label aPattern ), supp: 0.01015228426395939, conf: 1.0
( != isSubclass abstractclass true != linkMethod concreteclass abstractclass override ) -> (!= label aPattern ), supp: 0.3401015228426396, conf: 0.9571428571428572
( = ctorVisibility concreteclass public != linkArtefact concreteclass concreteclass notLinked != controlledExecp concreteclass true != conglomeration abstractclass true ) -> (!= label aPattern ), supp: 0.2131979695431472, conf: 0.9545454545454546
( >= RFC abstractclass 50.0 < NOM abstractclass 60.0 = isSubclass abstractclass true != delegates concreteclass concreteclass true ) -> (!= label aPattern ), supp: 0.09644670050761421, conf: 0.95
( != conglomeration abstractclass true < RFC abstractclass 100.0 = ctorVisibility concreteclass public != redirectInFamily concreteclass notLinked ) -> (!= label aPattern ), supp: 0.18781725888324874, conf: 0.9487179487179487
( != conglomeration abstractclass true >= DIT abstractclass 2.0 ) -> (!= label aPattern ), supp: 0.17766497461928935, conf: 0.9459459459459459
( <= NOC abstractclass 48.0 > DIT abstractclass 3.0 ) -> (!= label aPattern ), supp: 0.16243654822335024, conf: 0.9411764705882353
( = ctorVisibility concreteclass public != ctorVisibility abstractclass protected != controlledExecp concreteclass true != conglomeration abstractclass true ) -> (!= label aPattern ), supp: 0.47715736040609136, conf: 0.94
( != conglomeration abstractclass true != delegates concreteclass abstractclass true ) -> (!= label aPattern ), supp: 0.5076142131979695, conf: 0.9345794392523364
( <= NOM abstractclass 40.0 <= DIT abstractclass 2.0 = sameInterfaceInstance abstractclass concreteclass notLinked != linkMethod concreteclass abstractclass override ) -> (!= label aPattern ), supp: 0.4010152284263959, conf: 0.9294117647058824
( <= NOM abstractclass 40.0 <= RFC abstractclass 100.0 <= RFC abstractclass 50.0 >= NOM abstractclass 20.0 != linkMethod concreteclass concreteclass notLinked ) -> (= label aPattern ), supp: 0.030456852791878174, conf: 0.8571428571428571
( = redirectInFamily abstractclass notLinked != delegates concreteclass abstractclass true ) -> (!= label aPattern ), supp: 0.5076142131979695, conf: 0.847457627118644
( = conglomeration abstractclass true != typeOf abstractclass class ) -> (= label aPattern ), supp: 0.19796954314720813, conf: 0.8297872340425532
( = typeOf abstractclass absClass = redirectInFamily concreteclass single ) -> (= label aPattern ), supp: 0.08121827411167512, conf: 0.8
