<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The VFLib Graph Matching Library, version 2.0</TITLE>
 <LINK HREF="vflib-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="vflib-1.html">Next</A>
Previous
Contents
<HR>
<H1>The VFLib Graph Matching Library, version 2.0</H1>

<H2>Pasquale Foggia <CODE>foggiapa@unina.it</CODE></H2>March 2001
<P><HR>
<EM>This document describes the <B>VFLib</B> graph matching library,
developed at the <EM>Intelligent Systems and Artificial Vision Lab.</EM> (<EM>SIVALab</EM>) of the University of Naples ``Federico II''.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="vflib-1.html">Introduction </A></H2>

<UL>
<LI><A HREF="vflib-2.html">1.1 Copyright and distribution of the library</A>
<LI><A HREF="vflib-3.html">1.2 Contacting the authors</A>
</UL>
<P>
<H2><A NAME="toc2">2.</A> <A HREF="vflib-4.html">Installing VFLib </A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="vflib-5.html">Using VFLib: a quick tour </A></H2>

<UL>
<LI><A HREF="vflib-6.html">3.1 Building a graph</A>
<LI><A HREF="vflib-7.html">3.2 Choosing the matching algorithm</A>
<LI><A HREF="vflib-8.html">3.3 Finding the first matching between two graphs</A>
<LI><A HREF="vflib-9.html">3.4 Finding all the matchings between two graphs</A>
<LI><A HREF="vflib-10.html">3.5 Adding and using node/edge attributes</A>
<LI><A HREF="vflib-11.html">3.6 Loading and saving graphs</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="vflib-12.html">VFLib class reference </A></H2>

<UL>
<LI><A HREF="vflib-13.html">4.1 Abstract class <CODE>ARGLoader</CODE></A>
<LI><A HREF="vflib-14.html">4.2 Class <CODE>Graph</CODE> / <CODE>ARGraph_impl</CODE></A>
<LI><A HREF="vflib-15.html">4.3 Class <CODE>ARGraph&lt;Node,Edge&gt;</CODE></A>
<LI><A HREF="vflib-16.html">4.4 Class <CODE>ARGEdit</CODE></A>
<LI><A HREF="vflib-17.html">4.5 Class <CODE>BinaryGraphLoader</CODE></A>
<LI><A HREF="vflib-18.html">4.6 Class <CODE>StreamARGLoader&lt;Node,Edge&gt;</CODE></A>
<LI><A HREF="vflib-19.html">4.7 Abstract class <CODE>AttrDestroyer</CODE></A>
<LI><A HREF="vflib-20.html">4.8 Abstract class <CODE>AttrComparator</CODE></A>
<LI><A HREF="vflib-21.html">4.9 Class <CODE>FunctionAttrDestroyer</CODE></A>
<LI><A HREF="vflib-22.html">4.10 Class <CODE>FunctionAttrComparator</CODE></A>
<LI><A HREF="vflib-23.html">4.11 Abstract class <CODE>Allocator&lt;T&gt;</CODE></A>
<LI><A HREF="vflib-24.html">4.12 Class <CODE>NullAllocator&lt;T&gt;</CODE></A>
<LI><A HREF="vflib-25.html">4.13 Class <CODE>NewAllocator&lt;T&gt;</CODE></A>
<LI><A HREF="vflib-26.html">4.14 Class <CODE>AllocationPool&lt;T, CHUNK_SIZE&gt;</CODE></A>
<LI><A HREF="vflib-27.html">4.15 Abstract class <CODE>State</CODE></A>
<LI><A HREF="vflib-28.html">4.16 Class <CODE>Dictionary&lt;Key, Value&gt;</CODE></A>
<LI><A HREF="vflib-29.html">4.17 Class <CODE>DictionaryIterator&lt;Key, Value&gt;</CODE></A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="vflib-30.html">References </A></H2>

<HR>
<A HREF="vflib-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
