<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The VFLib Graph Matching Library, version 2.0: VFLib class reference : Abstract class Allocator&lt;T&gt;</TITLE>
 <LINK HREF="vflib-24.html" REL=next>
 <LINK HREF="vflib-22.html" REL=previous>
 <LINK HREF="vflib.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="vflib-24.html">Next</A>
<A HREF="vflib-22.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
<HR>
<H2>4.11 Abstract class <CODE>Allocator&lt;T&gt;</CODE></H2>

<P><B>Defined in:</B>  allocpool.h
<P><B>Extends:</B> -
<P><B>Overview:</B>
An Allocator is an object that knows how to allocate a node/edge attribute of
type <CODE>T</CODE>. Subclasses can be used to implement different allocation
strategies.
<P>
<P>
<P>
<HR>
<A HREF="vflib-24.html">Next</A>
<A HREF="vflib-22.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
</BODY>
</HTML>
