<HTML>
<BODY>
Responsible for generating the parser for the pretty printer/refactory
tool.  A majority of the code in this package (and in the ast subpackage)
was generated by the automated tool javacc.<P>

There is one bug in the software.  The problem is that the javacc
parser sometimes has a problem with comments that appear at the end
of the file.  If you rebuild this software, then you must be sure
to manually edit the JavaParserTokenManager software.  It has
method called getNextToken().  At the end of this method, a
TokenMgrError is generated and thrown.  If you are at the end
of a file, you should just return:<P>
<TT>else {
<BLOCKQUOTE>
  Token result = new Token();<BR>
  result.kind = JavaParserConstants.EOF;<BR>
  return result;
</BLOCKQUOTE>
}</TT>
</BODY>
</HTML>
